# springRecallBookApp

./: create.sql  lombok.config  pom.xml
docker/: docker-compose.yml
src/main/java/com/testaarosa/spirngRecallBookApp/: AppStartUp.java  Application.java  Book.java  CatalogService.java  SpringRecallBookApp.java  springRecallBookApp.java
src/main/java/com/testaarosa/spirngRecallBookApp/catalog/application/: CatalogController.java  CatalogService.java
src/main/java/com/testaarosa/spirngRecallBookApp/catalog/controller/: CatalogController.java  HttpHeaderFactory.java  RestBookCommand.java
src/main/java/com/testaarosa/spirngRecallBookApp/catalog/domain/: Book.java  CatalogRepository.java  CatalogService.java
src/main/java/com/testaarosa/spirngRecallBookApp/catalog/infrastructure/: MemoryBestsellerCatalogRepository.java  MemoryCatalogRepository.java  MemorySchoolCatalogRepository.java
src/main/java/com/testaarosa/spirngRecallBookApp/exceptionHandler/: ErrorDetailMessage.java  ExceptionHandlerResponse.java  MethodArgumentErrorDetailMessage.java  RestControllerExceptionHandler.java
src/main/java/com/testaarosa/spirngRecallBookApp/globalExceptionHandler/: ErrorDetailMessage.java  ExceptionHandlerResponse.java  MethodArgumentErrorDetailMessage.java  RestControllerExceptionHandler.java
src/main/java/com/testaarosa/spirngRecallBookApp/globalHeaderFactory/: HeaderKey.java  HttpHeaderFactory.java
src/main/java/com/testaarosa/spirngRecallBookApp/order/application/: OrderController.java  PlaceOrderService.java  QueryOrderService.java  QueryOrderUseCaseService.java
src/main/java/com/testaarosa/spirngRecallBookApp/order/domain/: Order.java  OrderItem.java  OrderRepository.java  OrderStatus.java  Recipient.java
src/main/java/com/testaarosa/spirngRecallBookApp/order/infrastructure/: MemoryOrderRepository.java
src/main/java/com/testaarosa/spirngRecallBookApp/uploads/application/: UploadService.java
src/main/java/com/testaarosa/spirngRecallBookApp/uploads/controller/: UploadsController.java
src/main/java/com/testaarosa/spirngRecallBookApp/uploads/domain/: Upload.java  UploadRepository.java
src/main/java/com/testaarosa/spirngRecallBookApp/uploads/infrastructure/: MemoryUploadRepository.java  ServerUploadRepository.java  UploadRepositoryFacade.java
src/main/java/com/testaarosa/springRecallBookApp/: AppStartUp.java  SpringRecallBookApp.java
src/main/java/com/testaarosa/springRecallBookApp/author/application/: AuthorCommand.java  AuthorService.java  CreateAuthorCommand.java  UpdateAuthorCommand.java  UpdatedAuthorResponse.java
src/main/java/com/testaarosa/springRecallBookApp/author/controller/: AuthorController.java  AuthorQueryCommand.java  CreateAuthorCommandGroup.java  RestAuthor.java  RestAuthorCommand.java  UpdateAuthorCommandGroup.java
src/main/java/com/testaarosa/springRecallBookApp/author/dataBase/: AuthorJpaRepository.java
src/main/java/com/testaarosa/springRecallBookApp/author/domain/: Author.java
src/main/java/com/testaarosa/springRecallBookApp/catalog/application/: AuthorService.java  CatalogInitializerService.java  CatalogService.java  CreateBookCommand.java  MimeType.java  UpdateBookCommand.java  UpdateBookCoverCommand.java  UpdateBookResponse.java
src/main/java/com/testaarosa/springRecallBookApp/catalog/controller/: AdminController.java  AuthorController.java  AuthorQueryCommand.java  CatalogController.java  CreateBookCommandGroup.java  RestAuthor.java  RestBook.java  RestBookAuthor.java  RestBookCommand.java  UpdateBookCommandGroup.java
src/main/java/com/testaarosa/springRecallBookApp/catalog/dataBase/: AuthorJpaRepository.java  BookJpaRepository.java
src/main/java/com/testaarosa/springRecallBookApp/catalog/domain/: Author.java  Book.java  CatalogRepository.java
src/main/java/com/testaarosa/springRecallBookApp/catalog/infrastructure/: MemoryCatalogRepository.java
src/main/java/com/testaarosa/springRecallBookApp/clock/: Clock.java
src/main/java/com/testaarosa/springRecallBookApp/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/testaarosa/springRecallBookApp/global/globalexceptionhandler/: ErrorDetailMessage.java  ExceptionHandlerResponse.java  MethodArgumentErrorDetailMessage.java  RestControllerExceptionHandler.java
src/main/java/com/testaarosa/springRecallBookApp/global/headerfactory/: HeaderKey.java  HttpHeaderFactory.java
src/main/java/com/testaarosa/springRecallBookApp/globalExceptionHandler/: ErrorDetailMessage.java  ExceptionHandlerResponse.java  MethodArgumentErrorDetailMessage.java  RestControllerExceptionHandler.java
src/main/java/com/testaarosa/springRecallBookApp/globalHeaderFactory/: HeaderKey.java  HttpHeaderFactory.java
src/main/java/com/testaarosa/springRecallBookApp/jpa/: BaseEntity.java
src/main/java/com/testaarosa/springRecallBookApp/order/application/: AbandonedOrdersJob.java  AbandonedOrdersScheduledJobs.java  OrderController.java  OrderResponse.java  OrderService.java  PlaceOrderCommand.java  PlaceOrderItem.java  RichOrder.java  (+7 more)
src/main/java/com/testaarosa/springRecallBookApp/security/: AuthResponse.java  BookAppUserDetailService.java  DefaultAdmin.java  JsonUserAuthenticationFilter.java  LoginCommand.java  SecurityConfig.java  UserEntityDetails.java  UserSecurity.java
src/main/resources/: application-generatesql.yaml  application.properties
src/main/resources/db/migration/: V01__initial_script.sql  V02__upload_add_url_column.sql  V03__rekation_user_recipient.sql
src/test/java/com/testaarosa/spirngRecallBookApp/: ApplicationTests.java  SpringRecallBookAppTests.java  springRecallBookAppTests.java
src/test/java/com/testaarosa/springRecallBookApp/: BaseTest.java  SpringRecallBookAppTests.java
src/test/java/com/testaarosa/springRecallBookApp/author/: AuthorTestBase.java
src/test/java/com/testaarosa/springRecallBookApp/catalog/: CatalogTestBase.java
src/test/java/com/testaarosa/springRecallBookApp/order/: OrderBaseTest.java
src/test/java/com/testaarosa/springRecallBookApp/recipient/: RecipientTestBase.java
src/test/resources/: application-test.properties
(+152 files in other folders)
