#spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS

server.error.include-message=always

#UPLOADS
#max file size
spring.servlet.multipart.max-file-size=10MB

#covers path
cover.picture.path=covers
cover.user.app.dir=user.dir

#swagger
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.path=/documentation/swagger.html

#posgres params
spring.datasource.url=jdbc:postgresql://localhost:7432/springrecallbook
spring.datasource.username=admin
spring.datasource.password=pass123
#db driver
spring.datasource.driver.class-name=org.postgresql.Driver
#create database schema when app starts
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#application params
app.days.to.abandon.orders=5
#application AbandonedOrdersScheduledJobs cron
app.orders.abandoned.cron=*/5 * * * * MON-FRI




