#spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS

#My Temporary Query strings
recallBookApp.schoolCatalog.query=black
#recallBookApp.schoolCatalog.limit=1

server.error.include-message=always

#UPLOADS
#max file size
spring.servlet.multipart.max-file-size=10MB

#covers path
cover.picture.path= covers
cover.user.app.dir = user.dir

#swagger
springdoc.swagger-ui.operationsSorter=alpha

