#spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS

server.error.include-message=always

#UPLOADS
#max file size
spring.servlet.multipart.max-file-size=10MB

#covers path
cover.picture.path=covers
cover.user.app.dir=user.dir

#swagger
springdoc.swagger-ui.operationsSorter=alpha
#springdoc.swagger-ui.path=/documentation/swagger.html

#posgres params
spring.datasource.url=jdbc:postgresql://localhost:7432/springrecallbook
spring.datasource.username=admin
spring.datasource.password=pass123
#db driver
spring.datasource.driver.class-name=org.postgresql.Driver
#create database schema when app starts
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

#####application params
#duration -10 days = P10D
app.duration.to.abandon.orders=P10D
#application AbandonedOrdersScheduledJobs cron
app.orders.abandoned.cron=0 0 */2 * * MON-FRI

#admin email
app.admin.email=superadmin@admin.org

#security settings
logging.level.org.springframework.security=DEBUG
app.security.admin.username=admin
#app.security.admin.password=admin123 -> below becrypted  https://bcrypt-generator.com/
app.security.admin.password=$2a$12$x.An3EW2HNUe9FF4ziEmR.mHJOaRpkW0blF9HiB.q/hkK.9R1xnru
app.security.admin.roles=ROLE_ADMIN





